<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/npa_order_change_photo_original_size" android:layout_height="@dimen/npa_order_change_photo_original_size">
    
    <ImageView android:id="@+id/image"
        android:layout_width="@dimen/npa_order_change_photo_original_size" android:layout_height="@dimen/npa_order_change_photo_original_size" />
        
    <TextView android:id="@+id/text"
        android:layout_width="@dimen/npa_order_change_photo_original_size" android:layout_height="wrap_content"
        android:layout_alignBottom="@id/image" />

</RelativeLayout>